<?xml version="1.0" encoding="UTF-8"?>
<root>
 <version type="u32_t">1</version>
 <All_Configurations-All_Platforms>
  <target_settings>
   <selected_workload>workload.application</selected_workload>
   <result_pattern>r@@@{at}</result_pattern>
   <store_in_proj_dir type="bool">true</store_in_proj_dir>
   <result_dir>D:\SMWData\Source_Code\swb\share\VS_Project\swb\My Amplifier XE Results - swb</result_dir>
   <workloads>
    <workload>
     <application type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <result_directory.path>D:\SMWData\Source_Code\swb\share\VS_Project\swb\My Amplifier XE Results - swb\r@@@{at}</result_directory.path>
       <launch_app.app_to_launch>D:\SMWData\Source_Code\swb\share\VS_Project\swb\Debug\swb.exe</launch_app.app_to_launch>
       <launch_app.working_folder>D:\SMWData\Source_Code\swb\share\VS_Project\swb</launch_app.working_folder>
       <launch_app.environment_prepend>PATH=C:\Program Files (x86)\Intel\Composer XE 2011 SP1\redist\ia32\compiler;C:\Program Files (x86)\Intel\Composer XE 2011 SP1\redist\ia32\mkl;</launch_app.environment_prepend>
       <search_directories>
        <item>
         <value>sym=D:/SMWData/Source_Code/swb/share/VS_Project/swb/swb.sln</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeSystemWide</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cpuMask</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">100</value>
        </contextValue>
        <contextValue>
         <id>followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>followChildStrategy</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>goodFastFrameThreshold</id>
         <value type="double">100</value>
        </contextValue>
        <contextValue>
         <id>mrteMode</id>
         <value>native</value>
        </contextValue>
        <contextValue>
         <id>slowGoodFrameThreshold</id>
         <value type="double">40</value>
        </contextValue>
        <contextValue>
         <id>targetDurationType</id>
         <value>short</value>
        </contextValue>
       </context>
      </workload>
     </application>
     <process type="pointer" type_id="dasID_cctrl2::AttachWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <attach.process_name>swb.exe</attach.process_name>
       <result_directory.path>D:\SMWData\Source_Code\swb\share\VS_Project\swb\My Amplifier XE Results - swb\r@@@{at}</result_directory.path>
      </workload>
     </process>
     <system type="pointer" type_id="dasID_cctrl2::SystemWideWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <result_directory.path>D:\SMWData\Source_Code\swb\share\VS_Project\swb\My Amplifier XE Results - swb\r@@@{at}</result_directory.path>
      </workload>
     </system>
    </workload>
   </workloads>
  </target_settings>
  <searchDirs>
   <searchCategory>
    <category type="u8_t">1</category>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">2</category>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">3</category>
    <searchDirectory>
     <name>D:\SMWData\Source_Code\swb\src</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">4</category>
   </searchCategory>
  </searchDirs>
 </All_Configurations-All_Platforms>
</root>
