
#GRID  520  695  1092610 16670600         100.0
#GRID  208  278  1092610 16670600         250.0
GRID  104  139  1092610 16670600         500.0
BASE_PROJECTION_DEFINITION +proj=utm +zone=16 +ellps=GRS80 +datum=NAD83 +units=us-ft +no_defs
GRID_LENGTH_UNITS FEET
SUPPRESS_SCREEN_OUTPUT
#SUPPRESS_INTEGRATED_OUTPUT
#SUPPRESS_DAILY_FILES
SUPPRESS_DISLIN_MESSAGES

RLE_MULTIPLIER 10000

PRECIPITATION NETCDF  F:\SMWData2\COMMON_CLIMATE\Daymet_2015\prcp_%Y.nc4
PRECIPITATION_GRID_PROJECTION_DEFINITION +proj=lcc +lat_1=25.0 +lat_2=60.0 +lat_0=42.5 +lon_0=-100.0 +x_0=0.0 +y_0=0.0 +ellps=GRS80 +datum=NAD83 +units=m +no_defs
PRECIPITATION_CONVERSION_FACTOR 0.03936996
PRECIPITATION_MISSING_VALUES_CODE -32768
PRECIPITATION_MISSING_VALUES_OPERATOR <=
PRECIPITATION_MISSING_VALUES_ACTION MEAN

TEMPERATURE NETCDF F:\SMWData2\COMMON_CLIMATE\Daymet_2015\tmax_%Y.nc4  F:\SMWData2\COMMON_CLIMATE\Daymet_2015\tmin_%Y.nc4
TMAX_GRID_PROJECTION_DEFINITION +proj=lcc +lat_1=25.0 +lat_2=60.0 +lat_0=42.5 +lon_0=-100.0 +x_0=0.0 +y_0=0.0 +ellps=GRS80 +datum=NAD83 +units=m +no_defs
TMAX_MISSING_VALUES_CODE -128
TMAX_MISSING_VALUES_OPERATOR <=
TMAX_MISSING_VALUES_ACTION MEAN
TMAX_SCALE_FACTOR 1.8
TMAX_ADD_OFFSET 32

TMIN_GRID_PROJECTION_DEFINITION +proj=lcc +lat_1=25.0 +lat_2=60.0 +lat_0=42.5 +lon_0=-100.0 +x_0=0.0 +y_0=0.0 +ellps=GRS80 +datum=NAD83 +units=m +no_defs
TMIN_MISSING_VALUES_CODE -128
TMIN_MISSING_VALUES_OPERATOR <=
TMIN_MISSING_VALUES_ACTION MEAN
TMIN_SCALE_FACTOR 1.8
TMIN_ADD_OFFSET 32
OUTPUT_GRID_SUFFIX asc

GROWING_SEASON 133 268 TRUE
INITIAL_ABSTRACTION_METHOD HAWKINS
INITIAL_FROZEN_GROUND_INDEX CONSTANT 100.0
UPPER_LIMIT_CFGI 83.
LOWER_LIMIT_CFGI 55.

FLOW_DIRECTION ARC_GRID input\NED_10m_D8_Flow_Dir.asc
FLOW_DIRECTION_PROJECTION_DEFINITION +proj=tmerc +lat_0=0.0 +lon_0=-90.0 +k=0.9996 +x_0=520000 +y_0=-4480000 +datum=NAD83 +units=m
 
SOIL_GROUP ARC_GRID input\gSSURGO_HSG_cd_subset_4_soils.asc
SOIL_GROUP_PROJECTION_DEFINITION +proj=tmerc +lat_0=0.0 +lon_0=-90.0 +k=0.9996 +x_0=520000 +y_0=-4480000 +datum=NAD83 +units=m
 
LAND_USE ARC_GRID input\NLCD_2011_subset.asc
LANDUSE_PROJECTION_DEFINITION +proj=aea +lat_1=29.5 +lat_2=45.5 +lat_0=23.0 +lon_0=-96 +x_0=0 +y_0=0 +ellps=GRS80 +datum=NAD83 +units=m 
 
OPEN_WATER_LAND_USE 11
 
LAND_USE_LOOKUP_TABLE std_input\LU_lookup_example.txt
 
WATER_CAPACITY ARC_GRID input\gSSURGO_AWC_cd_subset.asc
WATER_CAPACITY_PROJECTION_DEFINITION +proj=tmerc +lat_0=0.0 +lon_0=-90.0 +k=0.9996 +x_0=520000 +y_0=-4480000 +datum=NAD83 +units=m
 
SM T-M EQUATIONS
INITIAL_SOIL_MOISTURE CONSTANT 100
INITIAL_SNOW_COVER CONSTANT 2
RUNOFF C-N DOWNHILL
ET HARGREAVES 43.5 49.38
 
DISLIN_PARAMETERS RECHARGE
SET_Z_AXIS_RANGE DAILY 0 0.8 0.05
SET_Z_AXIS_RANGE MONTHLY 0 10. 0.5
SET_Z_AXIS_RANGE ANNUAL 0 40. 5.0
Z_AXIS_TITLE POTENTIAL RECHARGE, IN INCHES
 
DISLIN_PARAMETERS GROWING_SEASON
SET_Z_AXIS_RANGE DAILY 0 1 0.5
SET_Z_AXIS_RANGE MONTHLY 0 1. 0.5
SET_Z_AXIS_RANGE ANNUAL 0 1. 0.5
Z_AXIS_TITLE GROWING SEASON, ON/OFF

#                                  <daily> <monthly> <annual>  
OUTPUT_OPTIONS RECHARGE             NONE     NONE      BOTH
OUTPUT_OPTIONS GROSS_PRECIP         NONE     NONE      PLOT
OUTPUT_OPTIONS AVG_TEMP             NONE     NONE      NONE
OUTPUT_OPTIONS MAX_TEMP             NONE     NONE      NONE
OUTPUT_OPTIONS MIN_TEMP             NONE     NONE      NONE
OUTPUT_OPTIONS SM_APWL              NONE     NONE      NONE
OUTPUT_OPTIONS SNOWCOVER            NONE     NONE      NONE
OUTPUT_OPTIONS INTERCEPTION         NONE     NONE      BOTH
OUTPUT_OPTIONS RUNOFF_OUTSIDE       NONE     NONE      BOTH
OUTPUT_OPTIONS ACT_ET               NONE     NONE      BOTH
OUTPUT_OPTIONS REFERENCE_ET         NONE     NONE      NONE
OUTPUT_OPTIONS GROWING_SEASON       NONE     NONE      PLOT

OUTPUT_FORMAT ARC_GRID
SOLVE_NO_TS_FILE 1980 1981
EOJ
