NUM_LANDUSE_TYPES	41
#	MAX	FIRST STAGE						Management	Date of	Date for
#	CROP	CROP		GDD	GDD	GDD	GDD	Allowable	First 	Last
# LU	COEFFICIENT	COEFFICIENT	Alpha1	MAX Kc	MATURE	Base Temp	Max Temp	Deficit (%)	Irrigation	Irrigation
101	0.75	0.50	0.65	1800.00	3000.00	50.00	140.00	100.00	5/15/2000	8/24/2000	1.1   High Intensity (commercial and business)
104	0.75	0.50	0.65	1800.00	3000.00	50.00	140.00	100.00	5/15/2000	8/24/2000	1.2   Low Intensity (1/8 acre residential)
105	0.95	0.90	0.65	1800.00	3000.00	50.00	140.00	100.00	5/15/2000	8/24/2000	1.3   Golf Course (fair condition)
110	1.10	0.50	0.65	1680.00	2800.00	50.00	140.00	100.00	5/15/2000	8/24/2000	2 AGRICULTURE
111	1.10	0.40	0.65	1680.00	2800.00	50.00	140.00	100.00	5/15/2000	8/24/2000	"2.1.1   Herbaceous/Field Crops (close-seeded, contoured, good condition)"
112	1.10	0.40	0.65	1680.00	2800.00	50.00	140.00	100.00	5/15/2000	8/24/2000	"2.1.2   Row Crops (straight row, good condition)"
113	1.10	0.30	0.65	1375.80	2293.00	50.00	140.00	100.00	5/15/2000	8/24/2000	"2.1.3   Corn (contoured, good condition)"
118	1.20	0.30	0.65	1800.00	3000.00	50.00	140.00	100.00	5/15/2000	8/24/2000	"2.1.8   Other Row Crops (sm grain, contoured, good condition)"
124	1.10	0.50	0.65	1680.00	2800.00	50.00	140.00	100.00	5/15/2000	8/24/2000	2.1.9   Forage Crops  (assume meadow type)
125	1.20	0.30	0.65	1375.80	2293.00	50.00	140.00	40.00	5/15/2000	8/24/2000	irrigated corn or soybeans
150	0.95	0.90	0.65	2100.00	3500.00	50.00	140.00	100.00	5/15/2000	8/24/2000	"3 GRASSLAND (assume pasture, good condition)"
160	1.00	0.75	1.00	2100.00	3500.00	50.00	140.00	100.00	5/15/2000	8/24/2000	4 FOREST (assume good condition)
161	1.00	0.75	1.00	2100.00	3500.00	50.00	140.00	100.00	5/15/2000	8/24/2000	4.1   Coniferous
162	1.00	0.75	1.00	2100.00	3500.00	50.00	140.00	100.00	5/15/2000	8/24/2000	4.1.1   Jack Pine
163	1.00	0.75	1.00	2100.00	3500.00	50.00	140.00	100.00	5/15/2000	8/24/2000	4.1.2   Red Pine
166	1.00	0.75	1.00	2100.00	3500.00	50.00	140.00	100.00	5/15/2000	8/24/2000	4.1.5   White Spruce
173	1.00	0.75	1.00	2100.00	3500.00	50.00	140.00	100.00	5/15/2000	8/24/2000	4.1.11  Mixed/Other Coniferous
175	1.00	0.75	1.00	2100.00	3500.00	50.00	140.00	100.00	5/15/2000	8/24/2000	4.2   Broad-Leaved Deciduous
176	1.00	0.75	1.00	2100.00	3500.00	50.00	140.00	100.00	5/15/2000	8/24/2000	4.2.1   Aspen
177	1.00	0.75	1.00	2100.00	3500.00	50.00	140.00	100.00	5/15/2000	8/24/2000	4.2.2   Oak
179	1.00	0.75	1.00	2100.00	3500.00	50.00	140.00	100.00	5/15/2000	8/24/2000	4.2.4   Northern Pin Oak
180	1.00	0.75	1.00	2100.00	3500.00	50.00	140.00	100.00	5/15/2000	8/24/2000	4.2.5   Red Oak
183	1.00	0.75	1.00	2100.00	3500.00	50.00	140.00	100.00	5/15/2000	8/24/2000	4.2.8   Maple
185	1.00	0.75	1.00	2100.00	3500.00	50.00	140.00	100.00	5/15/2000	8/24/2000	4.2.10  Sugar Maple
187	1.00	0.75	1.00	2100.00	3500.00	50.00	140.00	100.00	5/15/2000	8/24/2000	4.2.12  Mixed/Other Broad-Leaved Deciduous
190	1.10	0.75	1.00	2100.00	3500.00	50.00	140.00	100.00	5/15/2000	8/24/2000	4.3  Mixed Deciduous/Coniferous
200	1.00	1.00	0.65	1800.00	3000.00	50.00	140.00	100.00	5/15/2000	8/24/2000	5 OPEN WATER
210	1.20	0.30	0.65	1800.00	3000.00	50.00	140.00	100.00	5/15/2000	8/24/2000	6 WETLAND
211	1.20	0.30	0.65	1800.00	3000.00	50.00	140.00	100.00	5/15/2000	8/24/2000	6.1  Emergent/Wet Meadow
212	1.20	0.30	0.65	1800.00	3000.00	50.00	140.00	100.00	5/15/2000	8/24/2000	6.1.1   Floating Aquatic Herbaceous Vegetation
217	1.20	0.30	0.65	1800.00	3000.00	50.00	140.00	100.00	5/15/2000	8/24/2000	6.2  Lowland Shrub
218	1.20	0.30	0.65	1800.00	3000.00	50.00	140.00	100.00	5/15/2000	8/24/2000	6.2.1   Broad-Leaved Deciduous
219	1.20	0.30	0.65	1800.00	3000.00	50.00	140.00	100.00	5/15/2000	8/24/2000	6.2.2   Broad-Leaved Evergreen
220	1.20	0.30	0.65	1800.00	3000.00	50.00	140.00	100.00	5/15/2000	8/24/2000	6.2.3   Needle-Leaved
222	1.20	0.30	0.65	1800.00	3000.00	50.00	140.00	100.00	5/15/2000	8/24/2000	6.3  Forested
223	1.20	0.30	0.65	1800.00	3000.00	50.00	140.00	100.00	5/15/2000	8/24/2000	6.3.1   Broad-Leaved Deciduous
229	1.20	0.30	0.65	1800.00	3000.00	50.00	140.00	100.00	5/15/2000	8/24/2000	6.3.6   Coniferous
234	1.20	0.30	0.65	1800.00	3000.00	50.00	140.00	100.00	5/15/2000	8/24/2000	6.3.10  Mixed Deciduous/Coniferous
240	1.00	0.20	0.65	1800.00	3000.00	50.00	140.00	100.00	5/15/2000	8/24/2000	7 BARREN
250	1.00	0.20	0.65	1800.00	3000.00	50.00	140.00	100.00	5/15/2000	8/24/2000	8 SHRUBLAND
255	1.00	0.20	0.65	1800.00	3000.00	50.00	140.00	100.00	5/15/2000	8/24/2000	9 CLOUD COVER
# NOTES:
# one source for crop coefficients: http://texaset.tamu.edu/cropcoe.php
# alpha1: controls the shape or spread of the error function used to estimate the Kc for a given GDD. (higher= greater spread; smaller=more pronounced peak)
"# error function Kc estimation method documented in Ojeda-Bustamante, W., Sifuentes-Ibarra, E., Slack, D.C. and Carrillo, M., 2004, Generalization of irrigation scheduling parameters using the growing degree days concept: application to a potato crop: Irrigation and Drainage, v. 53, no. 3, p. 251–261.  "
"# corn parameters adapted from: Steele, D.D., Sajid, A.H. and Prunty, L.D., 1996, New corn evapotranspiration crop curves for southeastern North Dakota: Transactions of the ASAE, v. 39, no. 3, p. 931–936.  "
"# the primary reference: Allen, R.G., Pereira, L.S., Raes, D., Smith, M. and others, 1998, Crop evapotranspiration-Guidelines for computing crop water requirements-FAO Irrigation and drainage paper 56: FAO, Rome, v. 300.  "
