NUM_LANDUSE_TYPES	42
NUM_SOIL_TYPES	4
# **NOTE**: Although the numbers contained in this table fall within reasonable ranges, they may not be appropriate for your
# particular project. Please review each value for appropriateness before proceeding!
#			CURVE NUMBER
#			AMCII	AMC II	AMC II	AMC II	MAX RECHARGE				Interception	Interception
# LU code	Description	Assumed Imperviousness	A	B	C	D	A	B	C	D	(growing season)	(Non-growing season)	A	B	C	D	Reference (CN)	Reference (Root Depth)
#100	1 URBAN/DEVELOPED	**									0	0	0	0	0	0	Dripps
101	1.1   High Intensity (commercial and business)	0.85	89	92	94	95	2	0.6	0.24	0.12	0	0	3.33	3.33	3.33	2.22	210-VI-TR-55 Second Ed. June 1986	2/3 of Table 10, TM 1957
104	1.2   Low Intensity (1/8 acre residential)	0.65	67	78	85	89	2	0.6	0.24	0.12	0	0	3.33	3.33	3.33	2.22	210-VI-TR-55 Second Ed. June 1986	2/3 of Table 10, TM 1957
105	1.3   Golf Course (fair condition)	**	49	69	79	84	2	0.6	0.24	0.12	0	0	3.33	3.33	3.33	2.22	210-VI-TR-55 Second Ed. June 1986	2/3 of Table 10, TM 1957
#
110	2 AGRICULTURE	**	65	75	82	86	2	0.6	0.24	0.12	0	0	3.33	3.61	3.4	2.11	210-VI-TR-55 Second Ed. June 1986
111	2.1.1   Herbaceous/Field Crops (close-seeded, contoured, good condition)	**	55	69	78	83	2	0.6	0.24	0.12	0.02	0	3.33	3.61	3.4	2.11	210-VI-TR-55 Second Ed. June 1986
112	2.1.2   Row Crops (straight row, good condition)	**	67	78	85	89	2	0.6	0.24	0.12	0	0	3.33	3.61	3.4	2.11	210-VI-TR-55 Second Ed. June 1986
113	2.1.3   Corn (contoured, good condition)	**	65	75	82	86	2	0.6	0.24	0.12	0.03	0	3.33	3.61	3.4	2.11	210-VI-TR-55 Second Ed. June 1986
118	2.1.8   Other Row Crops (sm grain, contoured, good condition)	**	61	73	81	84	2	0.6	0.24	0.12	0	0	3.33	3.61	3.4	2.11	210-VI-TR-55 Second Ed. June 1986
124	2.1.9   Forage Crops  (assume meadow type)	**	30	58	71	78	2	0.6	0.24	0.12	0	0	3.33	3.61	3.4	2.11	210-VI-TR-55 Second Ed. June 1986
148	2.3   Cranberry Bog	**	51	67	76	80	2	0.6	0.24	0.12	0	0	3.33	3.61	3.4	2.11	210-VI-TR-55 Second Ed. June 1986
#
150	3 GRASSLAND (assume pasture, good condition)	**	39	61	74	80	2	0.6	0.24	0.12	0	0	3.33	3.61	3.4	2.11	SCS Nat Eng Handbook Section 9, 2004	Table 10, TM 1957; Deep-rooted crops
#																		Table 10, TM 1957; Deep-rooted crops
160	4 FOREST (assume good condition)	**	25	55	70	77	2	0.6	0.24	0.12	0.05	0	1.5	1.5	1.5	1.5	SCS Nat Eng Handbook Section 9, 2004
161	4.1   Coniferous	**	25	55	70	77	2	0.6	0.24	0.12	0.08	0.08	1.5	1.5	1.5	1.5	SCS Nat Eng Handbook Section 9, 2004
162	4.1.1   Jack Pine	**	25	55	70	77	2	0.6	0.24	0.12	0.08	0.08	1.5	1.5	1.5	1.5	SCS Nat Eng Handbook Section 9, 2004
163	4.1.2   Red Pine	**	25	55	70	77	2	0.6	0.24	0.12	0.08	0.08	1.5	1.5	1.5	1.5	SCS Nat Eng Handbook Section 9, 2004
166	4.1.5   White Spruce	**	25	55	70	77	2	0.6	0.24	0.12	0.08	0.08	1.5	1.5	1.5	1.5	SCS Nat Eng Handbook Section 9, 2004
173	4.1.11  Mixed/Other Coniferous	**	25	55	70	77	2	0.6	0.24	0.12	0.08	0.08	1.5	1.5	1.5	1.5	SCS Nat Eng Handbook Section 9, 2004
175	4.2   Broad-Leaved Deciduous	**	25	55	70	77	2	0.6	0.24	0.12	0.05	0	1.5	1.5	1.5	1.5	SCS Nat Eng Handbook Section 9, 2004
176	4.2.1   Aspen	**	25	55	70	77	2	0.6	0.24	0.12	0.05	0	1.5	1.5	1.5	1.5	SCS Nat Eng Handbook Section 9, 2004
177	4.2.2   Oak	**	25	55	70	77	2	0.6	0.24	0.12	0.05	0	1.5	1.5	1.5	1.5	SCS Nat Eng Handbook Section 9, 2004
179	4.2.4   Northern Pin Oak	**	25	55	70	77	2	0.6	0.24	0.12	0.05	0	1.5	1.5	1.5	1.5	SCS Nat Eng Handbook Section 9, 2004
180	4.2.5   Red Oak	**	25	55	70	77	2	0.6	0.24	0.12	0.05	0	1.5	1.5	1.5	1.5	SCS Nat Eng Handbook Section 9, 2004
183	4.2.8   Maple	**	25	55	70	77	2	0.6	0.24	0.12	0.05	0	1.5	1.5	1.5	1.5	SCS Nat Eng Handbook Section 9, 2004
185	4.2.10  Sugar Maple	**	25	55	70	77	2	0.6	0.24	0.12	0.05	0	1.5	1.5	1.5	1.5	SCS Nat Eng Handbook Section 9, 2004
187	4.2.12  Mixed/Other Broad-Leaved Deciduous	**	25	55	70	77	2	0.6	0.24	0.12	0.05	0	1.5	1.5	1.5	1.5	SCS Nat Eng Handbook Section 9, 2004
190	4.3  Mixed Deciduous/Coniferous	**	25	55	70	77	2	0.6	0.24	0.12	0.07	0.03	1.5	1.5	1.5	1.5	SCS Nat Eng Handbook Section 9, 2004
199	4.3  Forested hillslope	**	25	35	45	55	2	100	50	25	0.1	0.04	2	2	2	2
#		**
200	5 OPEN WATER	**	100	100	100	100	2	0.6	0.24	0.12	0	0	0	0	0	0	Dripps
#		**
210	6 WETLAND	**	30	58	71	78	2	0.6	0.24	0.12	0	0	4.5	4.5	4.5	4.5	SCS Nat Eng Handbook Section 4, 1964
211	6.1  Emergent/Wet Meadow	**	30	58	71	78	2	0.6	0.24	0.12	0	0	4.5	4.5	4.5	4.5	SCS Nat Eng Handbook Section 4, 1964
212	6.1.1   Floating Aquatic Herbaceous Vegetation	**	30	58	71	78	2	0.6	0.24	0.12	0	0	4.5	4.5	4.5	4.5	Dripps
217	6.2  Lowland Shrub	**	30	48	65	73	2	0.6	0.24	0.12	0.04	0	4.5	4.5	4.5	4.5	SCS Nat Eng Handbook Section 4, 1964
218	6.2.1   Broad-Leaved Deciduous	**	30	48	65	73	2	0.6	0.24	0.12	0.05	0	4.5	4.5	4.5	4.5	SCS Nat Eng Handbook Section 4, 1964
219	6.2.2   Broad-Leaved Evergreen	**	30	48	65	73	2	0.6	0.24	0.12	0.08	0.08	4.5	4.5	4.5	4.5	SCS Nat Eng Handbook Section 4, 1964
220	6.2.3   Needle-Leaved	**	30	48	65	73	2	0.6	0.24	0.12	0.08	0.08	4.5	4.5	4.5	4.5	SCS Nat Eng Handbook Section 4, 1964
222	6.3  Forested	**	32	58	72	79	2	0.6	0.24	0.12	0.05	0	4.5	4.5	4.5	4.5	SCS Nat Eng Handbook Section 4, 1964
223	6.3.1   Broad-Leaved Deciduous	**	32	58	72	79	2	0.6	0.24	0.12	0.05	0	4.5	4.5	4.5	4.5	SCS Nat Eng Handbook Section 4, 1964
229	6.3.6   Coniferous	**	32	58	72	79	2	0.6	0.24	0.12	0.08	0.08	4.5	4.5	4.5	4.5	SCS Nat Eng Handbook Section 4, 1964
234	6.3.10  Mixed Deciduous/Coniferous	**	32	58	72	79	2	0.6	0.24	0.12	0.07	0.03	4.5	4.5	4.5	4.5	SCS Nat Eng Handbook Section 4, 1964
#		**
240	7 BARREN	**	74	83	88	90	2	0.6	0.24	0.12	0	0	2	2	2	2	210-VI-TR-55 Second Ed. June 1986	2/3 of Table 10, TM 1957
250	8 SHRUBLAND	**	35	56	70	77	2	0.6	0.24	0.12	0	0	3.33	3.33	3.33	2.22	SCS Nat Eng Handbook Section 4, 1964	Table 10, TM 1957; Deep-rooted crops
255	9 CLOUD COVER	**	39	61	74	80	2	0.6	0.24	0.12	0	0	3.33	3.33	3.33	2.22	SCS Nat Eng Handbook Section 4, 1964	Table 10, TM 1957; Deep-rooted crops
