; Script generated by the HM NIS Edit Script Wizard.
!include "LogicLib.nsh"
!include "EnvVarUpdate.nsh"

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Soil Water Balance Code"
!define PRODUCT_VERSION "1.0.1"
!define PRODUCT_PUBLISHER "U.S. Geological Survey"
!define PRODUCT_WEB_SITE "http://wi.water.usgs.gov/Soil_Water_Balance/index.html"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\swb.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_HEADERIMAGE
!define MUI_HEADERIMAGE_BITMAP "${NSISDIR}\Contrib\Graphics\Icons\c_USGSid.bmp" ; optional
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "License.txt"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\doc\readme_Windows.txt"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "swb_setup.exe"
InstallDir "$PROGRAMFILES\USGS\swb"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "Source Code" SEC01
  SetShellVarContext all
  SetOutPath "$INSTDIR\src"
  SetOverwrite try
  File "..\src\CMakeLists.txt"
  File "..\src\control.F90"
  File "..\src\et_blaney_criddle.F90"
  File "..\src\et_hargreaves.F90"
  File "..\src\et_jensen_haise.F90"
  File "..\src\et_thornthwaite_mather.F90"
  File "..\src\et_turc.F90"
  File "..\src\graph.F90"
  File "..\src\grid.F90"
  File "..\src\irrigation.F90"
  File "..\src\main.F90"
  File "..\src\meteorological_functions.F90"
  File "..\src\model.F90"
  File "..\src\netcdf_support.F90"
  File "..\src\RLE.F90"
  File "..\src\runoff_curve_number.F90"
  File "..\src\sm_thornthwaite_mather.F90"
  File "..\src\snow.F90"
  File "..\src\stats.F90"
  File "..\src\stats.F90.html"
  File "..\src\swbread.F90"
  File "..\src\swbstats.F90"
  File "..\src\swb_python_interface.F90"
  File "..\src\types.F90"
  SetOutPath "$INSTDIR\build\win32"
  SetOutPath "$INSTDIR\lib\win32\gfortran_mingw"
  File "..\lib\win32\gfortran_mingw\disgf.a"
  File "..\lib\win32\gfortran_mingw\disgf_d.a"
  File "..\lib\win32\gfortran_mingw\libnetcdf.a"
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "..\CMakeLists.txt"
  SetOutPath "$INSTDIR\include\win32\gfortran_mingw"
  SetOverwrite try
  File "..\include\win32\gfortran_mingw\dislin.f90"
  File "..\include\win32\gfortran_mingw\dislin.mod"
  File "..\include\win32\gfortran_mingw\netcdf.f90"
  File "..\include\win32\gfortran_mingw\netcdf.mod"
  File "..\include\win32\gfortran_mingw\netcdf_attributes.f90"
  File "..\include\win32\gfortran_mingw\netcdf_constants.f90"
  File "..\include\win32\gfortran_mingw\netcdf_dims.f90"
  File "..\include\win32\gfortran_mingw\netcdf_expanded.f90"
  File "..\include\win32\gfortran_mingw\netcdf_externals.f90"
  File "..\include\win32\gfortran_mingw\netcdf_file.f90"
  File "..\include\win32\gfortran_mingw\netcdf_overloads.f90"
  File "..\include\win32\gfortran_mingw\netcdf_text_variables.f90"
  File "..\include\win32\gfortran_mingw\netcdf_variables.f90"
  File "..\include\win32\gfortran_mingw\netcdf_visibility.f90"
  File "..\include\win32\gfortran_mingw\typeSizes.f90"
  File "..\include\win32\gfortran_mingw\typesizes.mod"
SectionEnd

Section "Example Application" SEC02
  SetShellVarContext all
  SetOutPath "$INSTDIR\example"
  File "..\..\SWB_TEST_CASES\swb_simple_example\cleanup.bat"
  File "..\..\SWB_TEST_CASES\swb_simple_example\cleanup.sh"
  SetOutPath "$INSTDIR\example\climate"
  File "..\..\SWB_TEST_CASES\swb_simple_example\climate\MSN_1989.txt"
  File "..\..\SWB_TEST_CASES\swb_simple_example\climate\MSN_1990.txt"
  File "..\..\SWB_TEST_CASES\swb_simple_example\climate\MSN_1991.txt"
  File "..\..\SWB_TEST_CASES\swb_simple_example\climate\MSN_1992.txt"
  File "..\..\SWB_TEST_CASES\swb_simple_example\climate\MSN_1993.txt"
  File "..\..\SWB_TEST_CASES\swb_simple_example\climate\MSN_1994.txt"
  File "..\..\SWB_TEST_CASES\swb_simple_example\climate\MSN_1995.txt"
  File "..\..\SWB_TEST_CASES\swb_simple_example\climate\MSN_1996.txt"
  File "..\..\SWB_TEST_CASES\swb_simple_example\climate\MSN_1997.txt"
  File "..\..\SWB_TEST_CASES\swb_simple_example\climate\MSN_1998.txt"
  File "..\..\SWB_TEST_CASES\swb_simple_example\climate\MSN_1999.txt"
  File "..\..\SWB_TEST_CASES\swb_simple_example\climate\MSN_2000.txt"
  SetOutPath "$INSTDIR\example\input"
  File "..\..\SWB_TEST_CASES\swb_simple_example\input\flow_direction.asc"
  File "..\..\SWB_TEST_CASES\swb_simple_example\input\land_cover.asc"
  File "..\..\SWB_TEST_CASES\swb_simple_example\input\land_cover_1989.asc"
  File "..\..\SWB_TEST_CASES\swb_simple_example\input\land_cover_1990.asc"
  File "..\..\SWB_TEST_CASES\swb_simple_example\input\land_cover_1991.asc"
  File "..\..\SWB_TEST_CASES\swb_simple_example\input\land_cover_1992.asc"
  File "..\..\SWB_TEST_CASES\swb_simple_example\input\soils_awc.asc"
  File "..\..\SWB_TEST_CASES\swb_simple_example\input\soils_hyd_grp.asc"
  SetOutPath "$INSTDIR\example\output"
  SetOutPath "$INSTDIR\example"
  File "..\..\SWB_TEST_CASES\swb_simple_example\recharge.ctl"
  File "..\..\SWB_TEST_CASES\swb_simple_example\recharge_linux.ctl"
  SetOutPath "$INSTDIR\example\std_input"
  File "..\..\SWB_TEST_CASES\swb_simple_example\std_input\LU_lookup_WISCLAND_IRRIGATION_PARAMS.txt"
  File "..\..\SWB_TEST_CASES\swb_simple_example\std_input\LU_lookup_WISCLAND_w_forested_hillslope.txt"
  File "..\..\SWB_TEST_CASES\swb_simple_example\std_input\soil-moisture-retention-extended.grd"
  SetOutPath "$INSTDIR\example"
SectionEnd

Section "Documentation" SEC03
  SetShellVarContext all
  SetOutPath "$INSTDIR\doc"
  File "..\doc\readme_Windows.txt"
  File "..\doc\tm6a31.pdf"
  CreateDirectory "$SMPROGRAMS\Soil Water Balance Code"
  CreateShortCut "$SMPROGRAMS\Soil Water Balance Code\Soil Water Balance Code documentation.lnk" "$INSTDIR\doc\tm6a31.pdf"
SectionEnd

Section "Executables" SEC04
  SetShellVarContext all
  SetOutPath "$INSTDIR\bin"
  SetOverwrite ifnewer
  File "..\build\win32\src\swbstats.exe"
  File "..\build\win32\src\swb.exe"
  File "..\dist\swb.cmd"
  CreateShortCut "$SMPROGRAMS\Soil Water Balance Code\Soil Water Balance Code.lnk" "$INSTDIR\bin\swb.cmd"
  CreateShortCut "$DESKTOP\Soil Water Balance Code.lnk" "$INSTDIR\bin\swb.cmd"
SectionEnd

Section "Add to path"
  SetShellVarContext all
  ${EnvVarUpdate} $0 "PATH" "A" "HKLM" "$INSTDIR\bin" ; Append
  ${EnvVarUpdate} $0 "SWB_HOME" "A" "HKLM" "$INSTDIR" ; Append
SectionEnd

Section -AdditionalIcons
  SetShellVarContext all
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Soil Water Balance Code\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Soil Water Balance Code\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\build\win32\CMakeFiles\CompilerIdC\a.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\build\win32\CMakeFiles\CompilerIdC\a.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} "Source code and CMakefiles for swb."
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} "Complete example application that makes use of climate data from a single station."
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC03} "PDF version of the accompanying Techniques and Methods report documenting swb."
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC04} "Soil Water Balance code compiled for 32-bit Windows - includes a helper application swbstats."
!insertmacro MUI_FUNCTION_DESCRIPTION_END


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  SetShellVarContext all
  ${un.EnvVarUpdate} $0 "PATH" "R" "HKLM" "$INSTDIR\bin" ; Remove
  ${un.EnvVarUpdate} $0 "SWB_HOME" "R" "HKLM" "$INSTDIR" ; Remove
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\bin\swb.exe"
  Delete "$INSTDIR\bin\swb.cmd"
  Delete "$INSTDIR\bin\swbstats.exe"
  Delete "$INSTDIR\doc\tm6a31.pdf"
  Delete "$INSTDIR\doc\readme_Windows.txt"
  Delete "$INSTDIR\example\swb_routing.bin"
  Delete "$INSTDIR\example\SWB_LOGFILE_20110912_092719.txt"
  Delete "$INSTDIR\example\SWB_daily_MINIMUM_values.csv"
  Delete "$INSTDIR\example\SWB_daily_MEAN_values.csv"
  Delete "$INSTDIR\example\SWB_daily_MAXIMUM_values.csv"
  Delete "$INSTDIR\example\SWB_daily_mass_balance_report.csv"
  Delete "$INSTDIR\example\SWB_annual_statistics.csv"
  Delete "$INSTDIR\example\std_input\soil-moisture-retention-extended.grd"
  Delete "$INSTDIR\example\std_input\LU_lookup_WISCLAND_w_forested_hillslope.txt"
  Delete "$INSTDIR\example\std_input\LU_lookup_WISCLAND_IRRIGATION_PARAMS.txt"
  Delete "$INSTDIR\example\recharge_linux.ctl"
  Delete "$INSTDIR\example\recharge.ctl"
  Delete "$INSTDIR\example\output\swb_RUNOFF_OUTSIDE.bin"
  Delete "$INSTDIR\example\output\swb_RECHARGE.bin"
  Delete "$INSTDIR\example\output\swb_POT_ET.bin"
  Delete "$INSTDIR\example\output\swb_INTERCEPTION.bin"
  Delete "$INSTDIR\example\input\soils_hyd_grp.asc"
  Delete "$INSTDIR\example\input\soils_awc.asc"
  Delete "$INSTDIR\example\input\land_cover_1992.asc"
  Delete "$INSTDIR\example\input\land_cover_1991.asc"
  Delete "$INSTDIR\example\input\land_cover_1990.asc"
  Delete "$INSTDIR\example\input\land_cover_1989.asc"
  Delete "$INSTDIR\example\input\land_cover.asc"
  Delete "$INSTDIR\example\input\flow_direction.asc"
  Delete "$INSTDIR\example\climate\MSN_2000.txt"
  Delete "$INSTDIR\example\climate\MSN_1999.txt"
  Delete "$INSTDIR\example\climate\MSN_1998.txt"
  Delete "$INSTDIR\example\climate\MSN_1997.txt"
  Delete "$INSTDIR\example\climate\MSN_1996.txt"
  Delete "$INSTDIR\example\climate\MSN_1995.txt"
  Delete "$INSTDIR\example\climate\MSN_1994.txt"
  Delete "$INSTDIR\example\climate\MSN_1993.txt"
  Delete "$INSTDIR\example\climate\MSN_1992.txt"
  Delete "$INSTDIR\example\climate\MSN_1991.txt"
  Delete "$INSTDIR\example\climate\MSN_1990.txt"
  Delete "$INSTDIR\example\climate\MSN_1989.txt"
  Delete "$INSTDIR\example\cleanup.sh"
  Delete "$INSTDIR\example\cleanup.bat"
  Delete "$INSTDIR\include\win32\gfortran_mingw\typesizes.o"
  Delete "$INSTDIR\include\win32\gfortran_mingw\typesizes.mod"
  Delete "$INSTDIR\include\win32\gfortran_mingw\typeSizes.f90"
  Delete "$INSTDIR\include\win32\gfortran_mingw\netcdf_visibility.f90"
  Delete "$INSTDIR\include\win32\gfortran_mingw\netcdf_variables.f90"
  Delete "$INSTDIR\include\win32\gfortran_mingw\netcdf_text_variables.f90"
  Delete "$INSTDIR\include\win32\gfortran_mingw\netcdf_overloads.f90"
  Delete "$INSTDIR\include\win32\gfortran_mingw\netcdf_file.f90"
  Delete "$INSTDIR\include\win32\gfortran_mingw\netcdf_externals.f90"
  Delete "$INSTDIR\include\win32\gfortran_mingw\netcdf_expanded.f90"
  Delete "$INSTDIR\include\win32\gfortran_mingw\netcdf_dims.f90"
  Delete "$INSTDIR\include\win32\gfortran_mingw\netcdf_constants.f90"
  Delete "$INSTDIR\include\win32\gfortran_mingw\netcdf_attributes.f90"
  Delete "$INSTDIR\include\win32\gfortran_mingw\netcdf.o"
  Delete "$INSTDIR\include\win32\gfortran_mingw\netcdf.mod"
  Delete "$INSTDIR\include\win32\gfortran_mingw\netcdf.f90"
  Delete "$INSTDIR\include\win32\gfortran_mingw\dislin.o"
  Delete "$INSTDIR\include\win32\gfortran_mingw\dislin.mod"
  Delete "$INSTDIR\include\win32\gfortran_mingw\dislin.f90"
  Delete "$INSTDIR\CMakeLists.txt"
  Delete "$INSTDIR\lib\win32\gfortran_mingw\libnetcdf.a"
  Delete "$INSTDIR\lib\win32\gfortran_mingw\disgf_d.a"
  Delete "$INSTDIR\lib\win32\gfortran_mingw\disgf.a"
  Delete "$INSTDIR\build\win32\src\types.mod"
  Delete "$INSTDIR\build\win32\src\swb_stats.mod"
  Delete "$INSTDIR\build\win32\src\swb_python_interface.mod"
  Delete "$INSTDIR\build\win32\src\swb_grid.mod"
  Delete "$INSTDIR\build\win32\src\swbstats_support.mod"
  Delete "$INSTDIR\build\win32\src\swbstats.exe"
  Delete "$INSTDIR\build\win32\src\swb.exe"
  Delete "$INSTDIR\build\win32\src\snow.mod"
  Delete "$INSTDIR\build\win32\src\sm_thornthwaite_mather.mod"
  Delete "$INSTDIR\build\win32\src\runoff_curve_number.mod"
  Delete "$INSTDIR\build\win32\src\rle.mod"
  Delete "$INSTDIR\build\win32\src\netcdf_support.mod"
  Delete "$INSTDIR\build\win32\src\model.mod"
  Delete "$INSTDIR\build\win32\src\meteorological_functions.mod"
  Delete "$INSTDIR\build\win32\src\Makefile"
  Delete "$INSTDIR\build\win32\src\libswblib.a"
  Delete "$INSTDIR\build\win32\src\irrigation.mod"
  Delete "$INSTDIR\build\win32\src\graph.mod"
  Delete "$INSTDIR\build\win32\src\et_turc.mod"
  Delete "$INSTDIR\build\win32\src\et_thornthwaite_mather.mod"
  Delete "$INSTDIR\build\win32\src\et_jensen_haise.mod"
  Delete "$INSTDIR\build\win32\src\et_hargreaves.mod"
  Delete "$INSTDIR\build\win32\src\et_blaney_criddle.mod"
  Delete "$INSTDIR\build\win32\src\control.mod"
  Delete "$INSTDIR\build\win32\src\cmake_install.cmake"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swbstats.dir\types.mod.stamp"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swbstats.dir\types.F90.obj.provides.build"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swbstats.dir\types.F90.obj"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swbstats.dir\swb_stats.mod.stamp"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swbstats.dir\swb_grid.mod.stamp"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swbstats.dir\swbstats_support.mod.stamp"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swbstats.dir\swbstats.F90.obj.provides.build"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swbstats.dir\swbstats.F90.obj"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swbstats.dir\stats.F90.obj.provides.build"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swbstats.dir\stats.F90.obj"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swbstats.dir\rle.mod.stamp"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swbstats.dir\RLE.F90.obj.provides.build"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swbstats.dir\RLE.F90.obj"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swbstats.dir\progress.make"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swbstats.dir\objects1.rsp"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swbstats.dir\objects.a"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swbstats.dir\link.txt"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swbstats.dir\includes_Fortran.rsp"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swbstats.dir\grid.F90.obj.provides.build"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swbstats.dir\grid.F90.obj"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swbstats.dir\graph.mod.stamp"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swbstats.dir\graph.F90.obj.provides.build"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swbstats.dir\graph.F90.obj"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swbstats.dir\fortran.internal"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swbstats.dir\flags.make"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swbstats.dir\DependInfo.cmake"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swbstats.dir\depend.make"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swbstats.dir\depend.internal"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swbstats.dir\cmake_clean_Fortran.cmake"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swbstats.dir\cmake_clean.cmake"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swbstats.dir\build.make"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\types.mod.stamp"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\types.F90.obj.provides.build"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\types.F90.obj"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\swb_stats.mod.stamp"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\swb_python_interface.mod.stamp"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\swb_python_interface.F90.obj.provides.build"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\swb_python_interface.F90.obj"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\swb_grid.mod.stamp"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\stats.F90.obj.provides.build"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\stats.F90.obj"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\snow.mod.stamp"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\snow.F90.obj.provides.build"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\snow.F90.obj"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\sm_thornthwaite_mather.mod.stamp"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\sm_thornthwaite_mather.F90.obj.provides.build"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\sm_thornthwaite_mather.F90.obj"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\runoff_curve_number.mod.stamp"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\runoff_curve_number.F90.obj.provides.build"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\runoff_curve_number.F90.obj"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\rle.mod.stamp"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\RLE.F90.obj.provides.build"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\RLE.F90.obj"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\progress.make"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\netcdf_support.mod.stamp"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\netcdf_support.F90.obj.provides.build"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\netcdf_support.F90.obj"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\model.mod.stamp"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\model.F90.obj.provides.build"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\model.F90.obj"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\meteorological_functions.mod.stamp"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\meteorological_functions.F90.obj.provides.build"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\meteorological_functions.F90.obj"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\link.txt"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\irrigation.mod.stamp"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\irrigation.F90.obj.provides.build"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\irrigation.F90.obj"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\includes_Fortran.rsp"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\grid.F90.obj.provides.build"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\grid.F90.obj"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\graph.mod.stamp"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\graph.F90.obj.provides.build"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\graph.F90.obj"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\fortran.internal"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\flags.make"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\et_turc.mod.stamp"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\et_turc.F90.obj.provides.build"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\et_turc.F90.obj"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\et_thornthwaite_mather.mod.stamp"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\et_thornthwaite_mather.F90.obj.provides.build"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\et_thornthwaite_mather.F90.obj"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\et_jensen_haise.mod.stamp"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\et_jensen_haise.F90.obj.provides.build"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\et_jensen_haise.F90.obj"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\et_hargreaves.mod.stamp"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\et_hargreaves.F90.obj.provides.build"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\et_hargreaves.F90.obj"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\et_blaney_criddle.mod.stamp"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\et_blaney_criddle.F90.obj.provides.build"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\et_blaney_criddle.F90.obj"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\DependInfo.cmake"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\depend.make"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\depend.internal"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\control.mod.stamp"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\control.F90.obj.provides.build"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\control.F90.obj"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\cmake_clean_target.cmake"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\cmake_clean_Fortran.cmake"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\cmake_clean.cmake"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir\build.make"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\types.mod.stamp"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\types.F90.obj.provides.build"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\types.F90.obj"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\swb_stats.mod.stamp"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\swb_grid.mod.stamp"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\stats.F90.obj.provides.build"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\stats.F90.obj"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\snow.mod.stamp"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\snow.F90.obj.provides.build"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\snow.F90.obj"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\sm_thornthwaite_mather.mod.stamp"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\sm_thornthwaite_mather.F90.obj.provides.build"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\sm_thornthwaite_mather.F90.obj"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\runoff_curve_number.mod.stamp"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\runoff_curve_number.F90.obj.provides.build"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\runoff_curve_number.F90.obj"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\rle.mod.stamp"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\RLE.F90.obj.provides.build"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\RLE.F90.obj"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\progress.make"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\objects1.rsp"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\objects.a"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\netcdf_support.mod.stamp"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\netcdf_support.F90.obj.provides.build"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\netcdf_support.F90.obj"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\model.mod.stamp"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\model.F90.obj.provides.build"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\model.F90.obj"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\meteorological_functions.mod.stamp"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\meteorological_functions.F90.obj.provides.build"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\meteorological_functions.F90.obj"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\main.F90.obj"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\link.txt"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\irrigation.mod.stamp"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\irrigation.F90.obj.provides.build"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\irrigation.F90.obj"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\includes_Fortran.rsp"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\grid.F90.obj.provides.build"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\grid.F90.obj"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\graph.mod.stamp"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\graph.F90.obj.provides.build"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\graph.F90.obj"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\fortran.internal"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\flags.make"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\et_turc.mod.stamp"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\et_turc.F90.obj.provides.build"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\et_turc.F90.obj"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\et_thornthwaite_mather.mod.stamp"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\et_thornthwaite_mather.F90.obj.provides.build"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\et_thornthwaite_mather.F90.obj"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\et_jensen_haise.mod.stamp"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\et_jensen_haise.F90.obj.provides.build"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\et_jensen_haise.F90.obj"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\et_hargreaves.mod.stamp"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\et_hargreaves.F90.obj.provides.build"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\et_hargreaves.F90.obj"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\et_blaney_criddle.mod.stamp"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\et_blaney_criddle.F90.obj.provides.build"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\et_blaney_criddle.F90.obj"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\DependInfo.cmake"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\depend.make"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\depend.internal"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\control.mod.stamp"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\control.F90.obj.provides.build"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\control.F90.obj"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\cmake_clean_Fortran.cmake"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\cmake_clean.cmake"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\swb.dir\build.make"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\progress.marks"
  Delete "$INSTDIR\build\win32\src\CMakeFiles\CMakeDirectoryInformation.cmake"
  Delete "$INSTDIR\build\win32\run_f2py.bat"
  Delete "$INSTDIR\build\win32\Makefile"
  Delete "$INSTDIR\build\win32\f2py_sig.bat"
  Delete "$INSTDIR\build\win32\cmake_install.cmake"
  Delete "$INSTDIR\build\win32\CMakeFiles\TargetDirectories.txt"
  Delete "$INSTDIR\build\win32\CMakeFiles\progress.marks"
  Delete "$INSTDIR\build\win32\CMakeFiles\makelib.dir\progress.make"
  Delete "$INSTDIR\build\win32\CMakeFiles\makelib.dir\DependInfo.cmake"
  Delete "$INSTDIR\build\win32\CMakeFiles\makelib.dir\cmake_clean.cmake"
  Delete "$INSTDIR\build\win32\CMakeFiles\makelib.dir\build.make"
  Delete "$INSTDIR\build\win32\CMakeFiles\Makefile2"
  Delete "$INSTDIR\build\win32\CMakeFiles\Makefile.cmake"
  Delete "$INSTDIR\build\win32\CMakeFiles\copy.dir\progress.make"
  Delete "$INSTDIR\build\win32\CMakeFiles\copy.dir\DependInfo.cmake"
  Delete "$INSTDIR\build\win32\CMakeFiles\copy.dir\depend.make"
  Delete "$INSTDIR\build\win32\CMakeFiles\copy.dir\depend.internal"
  Delete "$INSTDIR\build\win32\CMakeFiles\copy.dir\cmake_clean.cmake"
  Delete "$INSTDIR\build\win32\CMakeFiles\copy.dir\build.make"
  Delete "$INSTDIR\build\win32\CMakeFiles\CompilerIdFortran\CMakeFortranCompilerId.F"
  Delete "$INSTDIR\build\win32\CMakeFiles\CompilerIdFortran\a.exe"
  Delete "$INSTDIR\build\win32\CMakeFiles\CompilerIdCXX\CMakeCXXCompilerId.cpp"
  Delete "$INSTDIR\build\win32\CMakeFiles\CompilerIdCXX\a.exe"
  Delete "$INSTDIR\build\win32\CMakeFiles\CompilerIdC\CMakeCCompilerId.c"
  Delete "$INSTDIR\build\win32\CMakeFiles\CompilerIdC\a.exe"
  Delete "$INSTDIR\build\win32\CMakeFiles\CMakeSystem.cmake"
  Delete "$INSTDIR\build\win32\CMakeFiles\CMakeRuleHashes.txt"
  Delete "$INSTDIR\build\win32\CMakeFiles\CMakeRCCompiler.cmake"
  Delete "$INSTDIR\build\win32\CMakeFiles\CMakeOutput.log"
  Delete "$INSTDIR\build\win32\CMakeFiles\CMakeFortranCompiler.cmake"
  Delete "$INSTDIR\build\win32\CMakeFiles\CMakeDirectoryInformation.cmake"
  Delete "$INSTDIR\build\win32\CMakeFiles\CMakeDetermineCompilerABI_Fortran.bin"
  Delete "$INSTDIR\build\win32\CMakeFiles\CMakeDetermineCompilerABI_CXX.bin"
  Delete "$INSTDIR\build\win32\CMakeFiles\CMakeDetermineCompilerABI_C.bin"
  Delete "$INSTDIR\build\win32\CMakeFiles\CMakeCXXCompiler.cmake"
  Delete "$INSTDIR\build\win32\CMakeFiles\CMakeCCompiler.cmake"
  Delete "$INSTDIR\build\win32\CMakeFiles\cmake.check_cache"
  Delete "$INSTDIR\build\win32\CMakeCache.txt"
  Delete "$INSTDIR\src\types.F90"
  Delete "$INSTDIR\src\swb_python_interface.F90"
  Delete "$INSTDIR\src\swbstats.F90"
  Delete "$INSTDIR\src\swbread.F90"
  Delete "$INSTDIR\src\stats.F90.html"
  Delete "$INSTDIR\src\stats.F90"
  Delete "$INSTDIR\src\snow.F90"
  Delete "$INSTDIR\src\sm_thornthwaite_mather.F90"
  Delete "$INSTDIR\src\runoff_curve_number.F90"
  Delete "$INSTDIR\src\RLE.F90"
  Delete "$INSTDIR\src\netcdf_support.F90"
  Delete "$INSTDIR\src\model.F90"
  Delete "$INSTDIR\src\meteorological_functions.F90"
  Delete "$INSTDIR\src\main.F90"
  Delete "$INSTDIR\src\irrigation.F90"
  Delete "$INSTDIR\src\grid.F90"
  Delete "$INSTDIR\src\graph.F90"
  Delete "$INSTDIR\src\et_turc.F90"
  Delete "$INSTDIR\src\et_thornthwaite_mather.F90"
  Delete "$INSTDIR\src\et_jensen_haise.F90"
  Delete "$INSTDIR\src\et_hargreaves.F90"
  Delete "$INSTDIR\src\et_blaney_criddle.F90"
  Delete "$INSTDIR\src\control.F90"
  Delete "$INSTDIR\src\CMakeLists.txt"

  Delete "$SMPROGRAMS\Soil Water Balance Code\Uninstall.lnk"
  Delete "$SMPROGRAMS\Soil Water Balance Code\Website.lnk"
  Delete "$DESKTOP\Soil Water Balance Code.lnk"
  Delete "$SMPROGRAMS\Soil Water Balance Code\Soil Water Balance Code.lnk"
  Delete "$SMPROGRAMS\Soil Water Balance Code\Soil Water Balance Code documentation.lnk"

  RMDir "$SMPROGRAMS\Soil Water Balance Code"
  RMDir "$INSTDIR\src"
  RMDir "$INSTDIR\lib\win32\gfortran_mingw"
  RMDir "$INSTDIR\lib\win32"
  RMDir "$INSTDIR\lib"
  RMDir "$INSTDIR\include\win32\gfortran_mingw"
  RMDir "$INSTDIR\include\win32"
  RMDir "$INSTDIR\include"
  RMDir "$INSTDIR\example\std_input"
  RMDir "$INSTDIR\example\output"
  RMDir "$INSTDIR\example\input"
  RMDir "$INSTDIR\example\climate"
  RMDir "$INSTDIR\example"
  RMDir "$INSTDIR\doc"
  RMDir "$INSTDIR\build\win32\src\CMakeFiles\swbstats.dir"
  RMDir "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir"
  RMDir "$INSTDIR\build\win32\src\CMakeFiles\swb.dir"
  RMDir "$INSTDIR\build\win32\src\CMakeFiles"
  RMDir "$INSTDIR\build\win32\src"
  RMDir "$INSTDIR\build\win32\CMakeFiles\makelib.dir"
  RMDir "$INSTDIR\build\win32\CMakeFiles\copy.dir"
  RMDir "$INSTDIR\build\win32\CMakeFiles\CompilerIdFortran"
  RMDir "$INSTDIR\build\win32\CMakeFiles\CompilerIdCXX"
  RMDir "$INSTDIR\build\win32\CMakeFiles\CompilerIdC"
  RMDir "$INSTDIR\build\win32\CMakeFiles"
  RMDir "$INSTDIR\build\win32"
  RMDir "$INSTDIR\build"
  RMDir "$INSTDIR\bin"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd