; Script generated by the HM NIS Edit Script Wizard.
!include "LogicLib.nsh"
!include "EnvVarUpdate.nsh"

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Soil Water Balance Code"
!define PRODUCT_VERSION "1.0.1"
!define PRODUCT_PUBLISHER "U.S. Geological Survey"
!define PRODUCT_WEB_SITE "http://wi.water.usgs.gov/Soil_Water_Balance/index.html"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\swb.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_HEADERIMAGE
!define MUI_HEADERIMAGE_BITMAP "${NSISDIR}\Contrib\Graphics\Icons\c_USGSid.bmp" ; optional
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "License.txt"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\doc\readme_Windows.txt"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "swb_setup.exe"
InstallDir "c:\USGS\swb"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "Source Code" SEC01
  SetShellVarContext all
  SetOutPath "$INSTDIR\src"
  SetOverwrite try
  File "..\src\CMakeLists.txt"
  File "..\src\control.F90"
  File "..\src\et_blaney_criddle.F90"
  File "..\src\et_hargreaves.F90"
  File "..\src\et_jensen_haise.F90"
  File "..\src\et_thornthwaite_mather.F90"
  File "..\src\et_turc.F90"
  File "..\src\graph.F90"
  File "..\src\grid.F90"
  File "..\src\irrigation.F90"
  File "..\src\main.F90"
  File "..\src\meteorological_functions.F90"
  File "..\src\model.F90"
  File "..\src\netcdf_support.F90"
  File "..\src\RLE.F90"
  File "..\src\runoff_curve_number.F90"
  File "..\src\sm_thornthwaite_mather.F90"
  File "..\src\snow.F90"
  File "..\src\stats.F90"
  File "..\src\stats.F90.html"
  File "..\src\swbread.F90"
  File "..\src\swbstats.F90"
  File "..\src\swb_python_interface.F90"
  File "..\src\types.F90"
  SetOutPath "$INSTDIR\build\win32"
  SetOutPath "$INSTDIR\lib\win32\gfortran_mingw"
  File "..\lib\win32\gfortran_mingw\disgf.a"
  File "..\lib\win32\gfortran_mingw\disgf_d.a"
  File "..\lib\win32\gfortran_mingw\libnetcdf.a"
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "..\CMakeLists.txt"
  SetOutPath "$INSTDIR\include\win32\gfortran_mingw"
  SetOverwrite try
  File "..\include\win32\gfortran_mingw\dislin.f90"
  File "..\include\win32\gfortran_mingw\dislin.mod"
  File "..\include\win32\gfortran_mingw\netcdf.f90"
  File "..\include\win32\gfortran_mingw\netcdf.mod"
  File "..\include\win32\gfortran_mingw\netcdf_attributes.f90"
  File "..\include\win32\gfortran_mingw\netcdf_constants.f90"
  File "..\include\win32\gfortran_mingw\netcdf_dims.f90"
  File "..\include\win32\gfortran_mingw\netcdf_expanded.f90"
  File "..\include\win32\gfortran_mingw\netcdf_externals.f90"
  File "..\include\win32\gfortran_mingw\netcdf_file.f90"
  File "..\include\win32\gfortran_mingw\netcdf_overloads.f90"
  File "..\include\win32\gfortran_mingw\netcdf_text_variables.f90"
  File "..\include\win32\gfortran_mingw\netcdf_variables.f90"
  File "..\include\win32\gfortran_mingw\netcdf_visibility.f90"
  File "..\include\win32\gfortran_mingw\typeSizes.f90"
  File "..\include\win32\gfortran_mingw\typesizes.mod"
SectionEnd

Section "Example Application" SEC02
  SetShellVarContext all
  SetOutPath "$INSTDIR\example"
  File "..\..\SWB_TEST_CASES\swb_simple_example\cleanup.bat"
  SetOutPath "$INSTDIR\example\climate"
  File "..\..\SWB_TEST_CASES\swb_simple_example\climate\MSN_1989.txt"
  File "..\..\SWB_TEST_CASES\swb_simple_example\climate\MSN_1990.txt"
  File "..\..\SWB_TEST_CASES\swb_simple_example\climate\MSN_1991.txt"
  File "..\..\SWB_TEST_CASES\swb_simple_example\climate\MSN_1992.txt"
  File "..\..\SWB_TEST_CASES\swb_simple_example\climate\MSN_1993.txt"
  File "..\..\SWB_TEST_CASES\swb_simple_example\climate\MSN_1994.txt"
  File "..\..\SWB_TEST_CASES\swb_simple_example\climate\MSN_1995.txt"
  File "..\..\SWB_TEST_CASES\swb_simple_example\climate\MSN_1996.txt"
  File "..\..\SWB_TEST_CASES\swb_simple_example\climate\MSN_1997.txt"
  File "..\..\SWB_TEST_CASES\swb_simple_example\climate\MSN_1998.txt"
  File "..\..\SWB_TEST_CASES\swb_simple_example\climate\MSN_1999.txt"
  File "..\..\SWB_TEST_CASES\swb_simple_example\climate\MSN_2000.txt"
  SetOutPath "$INSTDIR\example\input"
  File "..\..\SWB_TEST_CASES\swb_simple_example\input\flow_direction.asc"
  File "..\..\SWB_TEST_CASES\swb_simple_example\input\land_cover.asc"
  File "..\..\SWB_TEST_CASES\swb_simple_example\input\land_cover_1989.asc"
  File "..\..\SWB_TEST_CASES\swb_simple_example\input\land_cover_1990.asc"
  File "..\..\SWB_TEST_CASES\swb_simple_example\input\land_cover_1991.asc"
  File "..\..\SWB_TEST_CASES\swb_simple_example\input\land_cover_1992.asc"
  File "..\..\SWB_TEST_CASES\swb_simple_example\input\soils_awc.asc"
  File "..\..\SWB_TEST_CASES\swb_simple_example\input\soils_hyd_grp.asc"
  SetOutPath "$INSTDIR\example\output"
  SetOutPath "$INSTDIR\example\output\annual"
  SetOutPath "$INSTDIR\example\output\monthly"
  SetOutPath "$INSTDIR\example\output\daily"
  SetOutPath "$INSTDIR\example\output\future"
  SetOutPath "$INSTDIR\example"
  File "..\..\SWB_TEST_CASES\swb_simple_example\recharge.ctl"
  SetOutPath "$INSTDIR\example\std_input"
  File "..\..\SWB_TEST_CASES\swb_simple_example\std_input\LU_lookup_WISCLAND_IRRIGATION_PARAMS.txt"
  File "..\..\SWB_TEST_CASES\swb_simple_example\std_input\LU_lookup_WISCLAND_w_forested_hillslope.txt"
  File "..\..\SWB_TEST_CASES\swb_simple_example\std_input\soil-moisture-retention-extended.grd"
  SetOutPath "$INSTDIR\example\images"
  SetOutPath "$INSTDIR\example\images\annual"
  SetOutPath "$INSTDIR\example\images\monthly"
  SetOutPath "$INSTDIR\example\images\daily"
  SetOutPath "$INSTDIR\example"
SectionEnd

Section "Documentation" SEC03
  SetShellVarContext all
  SetOutPath "$INSTDIR\doc"
  File "..\doc\readme_Windows.txt"
  File "..\doc\tm6a31.pdf"
  CreateDirectory "$SMPROGRAMS\Soil Water Balance Code"
  CreateShortCut "$SMPROGRAMS\Soil Water Balance Code\Soil Water Balance Code documentation.lnk" "$INSTDIR\doc\tm6a31.pdf"
SectionEnd

Section "Executables" SEC04
  SetShellVarContext all
  SetOutPath "$INSTDIR\bin"
  SetOverwrite ifnewer
  File "..\share\python\read_SWB.py"
  File "..\build\win32\src\swbstats.exe"
  File "..\build\win32\src\swb.exe"
  File "..\dist\swb.cmd"
  SetOutPath "$INSTDIR\bin\icons"
  File "${NSISDIR}\Contrib\Graphics\Icons\swb_recharge.ico"
  CreateShortCut "$SMPROGRAMS\Soil Water Balance Code\Soil Water Balance Code.lnk" "$INSTDIR\bin\swb.cmd" \
    "" "$INSTDIR\bin\icons\swb_recharge.ico" 0
  CreateShortCut "$DESKTOP\Soil Water Balance Code.lnk" "$INSTDIR\bin\swb.cmd" \
    "" "$INSTDIR\bin\icons\swb_recharge.ico" 0
SectionEnd

Section "Add swb to path?"
  SetShellVarContext all
  ${EnvVarUpdate} $0 "PATH" "A" "HKLM" "$INSTDIR\bin" ; Append
  ${EnvVarUpdate} $0 "SWB_HOME" "A" "HKLM" "$INSTDIR" ; Append
SectionEnd

Section -AdditionalIcons
  SetShellVarContext all
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Soil Water Balance Code\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Soil Water Balance Code\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\build\win32\CMakeFiles\CompilerIdC\a.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\build\win32\CMakeFiles\CompilerIdC\a.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} "Source code and CMakefiles for swb."
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} "Complete example application that makes use of climate data from a single station."
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC03} "PDF version of the accompanying Techniques and Methods report documenting swb."
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC04} "Soil Water Balance code compiled for 32-bit Windows - includes a helper application swbstats."
!insertmacro MUI_FUNCTION_DESCRIPTION_END


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  SetShellVarContext all
  ${un.EnvVarUpdate} $0 "PATH" "R" "HKLM" "$INSTDIR\bin" ; Remove
  ${un.EnvVarUpdate} $0 "SWB_HOME" "R" "HKLM" "$INSTDIR" ; Remove
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\bin\swb.exe"
  Delete "$INSTDIR\bin\swb.cmd"
  Delete "$INSTDIR\bin\*.*"
  Delete "$INSTDIR\bin\icons\*.*"
  Delete "$INSTDIR\doc\*.*"
  Delete "$INSTDIR\example\std_input\*.*"
  Delete "$INSTDIR\example\*.*"
  Delete "$INSTDIR\example\output\*.*"
  Delete "$INSTDIR\example\output\annual\*.*"
  Delete "$INSTDIR\example\output\monthly\*.*"
  Delete "$INSTDIR\example\output\daily\*.*"
  Delete "$INSTDIR\example\output\future\*.*"
  Delete "$INSTDIR\example\images\*.*"
  Delete "$INSTDIR\example\images\annual\*.*"
  Delete "$INSTDIR\example\images\monthly\*.*"
  Delete "$INSTDIR\example\images\daily\*.*"
  Delete "$INSTDIR\example\images\future\*.*"
  Delete "$INSTDIR\example\input\*.*"
  Delete "$INSTDIR\example\climate\*.*"
  Delete "$INSTDIR\include\win32\gfortran_mingw\typesizes.mod"
  Delete "$INSTDIR\include\win32\gfortran_mingw\typeSizes.f90"
  Delete "$INSTDIR\include\win32\gfortran_mingw\netcdf_visibility.f90"
  Delete "$INSTDIR\include\win32\gfortran_mingw\netcdf_variables.f90"
  Delete "$INSTDIR\include\win32\gfortran_mingw\netcdf_text_variables.f90"
  Delete "$INSTDIR\include\win32\gfortran_mingw\netcdf_overloads.f90"
  Delete "$INSTDIR\include\win32\gfortran_mingw\netcdf_file.f90"
  Delete "$INSTDIR\include\win32\gfortran_mingw\netcdf_externals.f90"
  Delete "$INSTDIR\include\win32\gfortran_mingw\netcdf_expanded.f90"
  Delete "$INSTDIR\include\win32\gfortran_mingw\netcdf_dims.f90"
  Delete "$INSTDIR\include\win32\gfortran_mingw\netcdf_constants.f90"
  Delete "$INSTDIR\include\win32\gfortran_mingw\netcdf_attributes.f90"
  Delete "$INSTDIR\include\win32\gfortran_mingw\netcdf.o"
  Delete "$INSTDIR\include\win32\gfortran_mingw\netcdf.mod"
  Delete "$INSTDIR\include\win32\gfortran_mingw\netcdf.f90"
  Delete "$INSTDIR\include\win32\gfortran_mingw\dislin.mod"
  Delete "$INSTDIR\include\win32\gfortran_mingw\dislin.f90"
  Delete "$INSTDIR\*.*"
  Delete "$INSTDIR\lib\win32\gfortran_mingw\libnetcdf.a"
  Delete "$INSTDIR\lib\win32\gfortran_mingw\disgf_d.a"
  Delete "$INSTDIR\lib\win32\gfortran_mingw\disgf.a"
  Delete "$INSTDIR\build\win32\Makefile"
  Delete "$INSTDIR\src\types.F90"
  Delete "$INSTDIR\src\swb_python_interface.F90"
  Delete "$INSTDIR\src\swbstats.F90"
  Delete "$INSTDIR\src\swbread.F90"
  Delete "$INSTDIR\src\stats.F90.html"
  Delete "$INSTDIR\src\stats.F90"
  Delete "$INSTDIR\src\snow.F90"
  Delete "$INSTDIR\src\sm_thornthwaite_mather.F90"
  Delete "$INSTDIR\src\runoff_curve_number.F90"
  Delete "$INSTDIR\src\RLE.F90"
  Delete "$INSTDIR\src\netcdf_support.F90"
  Delete "$INSTDIR\src\model.F90"
  Delete "$INSTDIR\src\meteorological_functions.F90"
  Delete "$INSTDIR\src\main.F90"
  Delete "$INSTDIR\src\irrigation.F90"
  Delete "$INSTDIR\src\grid.F90"
  Delete "$INSTDIR\src\graph.F90"
  Delete "$INSTDIR\src\et_turc.F90"
  Delete "$INSTDIR\src\et_thornthwaite_mather.F90"
  Delete "$INSTDIR\src\et_jensen_haise.F90"
  Delete "$INSTDIR\src\et_hargreaves.F90"
  Delete "$INSTDIR\src\et_blaney_criddle.F90"
  Delete "$INSTDIR\src\control.F90"
  Delete "$INSTDIR\src\CMakeLists.txt"

  Delete "$SMPROGRAMS\Soil Water Balance Code\Uninstall.lnk"
  Delete "$SMPROGRAMS\Soil Water Balance Code\Website.lnk"
  Delete "$DESKTOP\Soil Water Balance Code.lnk"
  Delete "$SMPROGRAMS\Soil Water Balance Code\Soil Water Balance Code.lnk"
  Delete "$SMPROGRAMS\Soil Water Balance Code\Soil Water Balance Code documentation.lnk"

  RMDir "$SMPROGRAMS\Soil Water Balance Code"
  RMDir /r "$INSTDIR"
  ; RMDir "$INSTDIR\src"
  ; RMDir "$INSTDIR\lib\win32\gfortran_mingw"
  ; RMDir "$INSTDIR\lib\win32"
  ; RMDir "$INSTDIR\lib"
  ; RMDir "$INSTDIR\include\win32\gfortran_mingw"
  ; RMDir "$INSTDIR\include\win32"
  ; RMDir "$INSTDIR\include"
  ; RMDir "$INSTDIR\example\std_input"
  ; RMDir "$INSTDIR\example\output\annual"
  ; RMDir "$INSTDIR\example\output\monthly"
  ; RMDir "$INSTDIR\example\output\daily"
  ; RMDir "$INSTDIR\example\output\future"
  ; RMDir "$INSTDIR\example\output"
  ; RMDir "$INSTDIR\example\images\annual"
  ; RMDir "$INSTDIR\example\images\monthly"
  ; RMDir "$INSTDIR\example\images\daily"
  ; RMDir "$INSTDIR\example\images\future"
  ; RMDir "$INSTDIR\example\images"
  ; RMDir "$INSTDIR\example\input"
  ; RMDir "$INSTDIR\example\climate"
  ; RMDir "$INSTDIR\example"
  ; RMDir "$INSTDIR\doc"
  ; RMDir "$INSTDIR\build\win32\src\CMakeFiles\swbstats.dir"
  ; RMDir "$INSTDIR\build\win32\src\CMakeFiles\swblib.dir"
  ; RMDir "$INSTDIR\build\win32\src\CMakeFiles\swb.dir"
  ; RMDir "$INSTDIR\build\win32\src\CMakeFiles"
  ; RMDir "$INSTDIR\build\win32\src"
  ; RMDir "$INSTDIR\build\win32\CMakeFiles\makelib.dir"
  ; RMDir "$INSTDIR\build\win32\CMakeFiles\copy.dir"
  ; RMDir "$INSTDIR\build\win32\CMakeFiles\CompilerIdFortran"
  ; RMDir "$INSTDIR\build\win32\CMakeFiles\CompilerIdCXX"
  ; RMDir "$INSTDIR\build\win32\CMakeFiles\CompilerIdC"
  ; RMDir "$INSTDIR\build\win32\CMakeFiles"
  ; RMDir "$INSTDIR\build\win32"
  ; RMDir "$INSTDIR\build"
  ; RMDir "$INSTDIR\bin"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd