# libnetcdf.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libnetcdf.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/smwesten/external_libs_win_x64/hdf5/lib -L/home/smwesten/external_libs_win_x64/szlib/lib -L/home/smwesten/external_libs_win_x64/zlib/lib -L/home/smwesten/external_libs_win_x64/curl/lib =/home/smwesten/Source_Code/szip-2.1/build/lib/libsz.la =/home/smwesten/Source_Code/curl-7.30.0/build/lib/libcurl.la -lgcc =/home/smwesten/Source_Code/hdf5-1.8.9/build/lib/libhdf5_hl.la =/home/smwesten/Source_Code/hdf5-1.8.9/build/lib/libhdf5.la =/home/smwesten/Source_Code/hdf5-1.8.9/build/lib/libhdf5.la =/home/smwesten/Source_Code/szip-2.1/build/lib/libsz.la -lz -lws2_32'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnetcdf.
current=9
age=2
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/smwesten/Source_Code/netcdf-4.3.0/build/lib'
