<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{056A9474-F0D8-4F58-A88D-2B27768FFA31}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" PreprocessorDefinitions="TM_TABLE" UndefinePreprocessorDefinitions="GRAPHICS_SUPPORT, NETCDF_SUPPORT" WarnInterfaces="true" LocalSavedScalarsZero="true" ExtendSinglePrecisionConstants="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL" UseMkl="mklParallel"/>
				<Tool Name="VFLinkerTool" ShowProgress="linkProgressAll" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="D:\SMWData\Source_Code\swb\lib\win32\ifort" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" PreprocessorDefinitions="TM_TABLE" UndefinePreprocessorDefinitions="GRAPHICS_SUPPORT, NETCDF_SUPPORT" WarnInterfaces="true" LocalSavedScalarsZero="true" ExtendSinglePrecisionConstants="true" Traceback="true" NullPointerCheck="true" BoundsCheck="true" DescriptorDataTypeCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL" UseMkl="mklParallel"/>
				<Tool Name="VFLinkerTool" ShowProgress="linkProgressAll" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="D:\SMWData\Source_Code\swb\lib\win32\ifort" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\..\..\src\control.F90"/>
		<File RelativePath="..\..\..\include\win32\ifort\dislin.f90"/>
		<File RelativePath="..\..\..\src\et_blaney_criddle.F90"/>
		<File RelativePath="..\..\..\src\et_FAO56_crop_coefficients.F90"/>
		<File RelativePath="..\..\..\src\et_hargreaves.F90"/>
		<File RelativePath="..\..\..\src\et_jensen_haise.F90"/>
		<File RelativePath="..\..\..\src\et_thornthwaite_mather.F90"/>
		<File RelativePath="..\..\..\src\et_turc.F90"/>
		<File RelativePath="..\..\..\src\graph.F90"/>
		<File RelativePath="..\..\..\src\grid.F90"/>
		<File RelativePath="..\..\..\src\irrigation.F90"/>
		<File RelativePath="..\..\..\src\main.F90"/>
		<File RelativePath="..\..\..\src\meteorological_functions.F90"/>
		<File RelativePath="..\..\..\src\model.F90"/>
		<File RelativePath="..\..\..\src\netcdf_support.F90"/>
		<File RelativePath="..\..\..\src\output.F90"/>
		<File RelativePath="..\..\..\src\RLE.F90"/>
		<File RelativePath="..\..\..\src\runoff_curve_number.F90"/>
		<File RelativePath="..\..\..\src\sm_thornthwaite_mather.F90"/>
		<File RelativePath="..\..\..\src\snow.F90"/>
		<File RelativePath="..\..\..\src\stats.F90"/>
		<File RelativePath="..\..\..\src\types.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" AdditionalIncludeDirectories="D:\SMWData\Source_Code\swb\include\win32\ifort"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" AdditionalIncludeDirectories="D:\SMWData\Source_Code\swb\include\win32\ifort"/></FileConfiguration></File>
		<File RelativePath="..\..\..\src\water_balance.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" AdditionalIncludeDirectories="D:\SMWData\Source_Code\swb\include\win32\ifort" PreprocessorDefinitions="GRAPHICS_SUPPORT, TM_TABLE"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" AdditionalIncludeDirectories="D:\SMWData\Source_Code\swb\include\win32\ifort" PreprocessorDefinitions="GRAPHICS_SUPPORT, TM_TABLE"/></FileConfiguration></File></Filter></Files>
	<Globals/></VisualStudioProject>
